<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/student.png" type="image/x-icon">
    <title>Home</title>
    <!-- css link start -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/style.css">
    <!--css link end  -->
    <!-- test commit -->
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar">
        <a href="index.html" class="nisset-logo">
            <h1>Nisset <span class="sr">S.R</span></h1>
        </a>
        <ul class="navbar-link-block">
            <li>
                <a style="color:#ED5724" href="index.html">Home</a>
            </li>
            <li>
                <a href="pages/university/university.html">University</a>
            </li>
            <li>
                <a href="pages/contact/index.html">Contact Us</a>
            </li>
            <li>
                <a href="pages/about/about.html">About Us</a>
            </li>
        </ul>
        <div class="menu">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>

    </nav>
    <div class="navbar-mobile">
        <ul class="navbar-block-link-block">
            <li>
                <a style="color:#ED5724" href="index.html">Home</a>
            </li>
            <li>
                <a href="pages/university/university.html">University</a>
            </li>
            <li>
                <a href="pages/contact/index.html">Contact Us</a>
            </li>
            <li>
                <a href="pages/about/about.html">About Us</a>
            </li>
        </ul>
    </div>
    <!-- navbar end -->

    <div class="content">
        <!-- welcome start -->
        <div class="welcome-container">
            <div class="welcome-content">
                <h1>Welcome To Our Website</h1>
                <p>Find the top University in Cambodia and fulfill your ambition.</p>
            </div>
            <div class="image ">
                <img width="350 " src="Images/welcome.gif " alt=" ">
            </div>
        </div>
        <!-- welcome end -->

        <!-- Best University Start -->
        <div class="university-container ">
            <h1>Cambodia's Best Universities</h1>
            <p>Which university is right for you?</p>

            <div class="university " id="card-university">
                <!-- Render University Card By Using JavaScript -->
            </div>
            <a class="see-all" href="pages/university/university.html">See All Universities</a>
        </div>
    </div>
    <!-- Best University End -->

    <!-- Start Footer -->
    <div class="footer-container ">
        <p>Connect <span class="with ">With</span> Us</p>
        <div class="social-block ">
            <div class="social-image ">
                <img width="40 " src="Images/facebook.png " alt=" ">
            </div>
            <div class="social-image ">
                <img width="40 " src="Images/instagram.png " alt=" ">
            </div>
            <div class="social-image ">
                <img width="40 " src="Images/twitter-sign.png " alt=" ">
            </div>
            <div class="social-image ">
                <img width="40 " src="Images/linkedin.png " alt=" ">
            </div>
            <div class="social-image ">
                <img width="40 " src="Images/github-sign.png " alt=" ">
            </div>
        </div>
        <p>Nisset <span class="sr ">S.R</span> © 2022 All Rights Reserved.</p>
    </div>
    <!-- End Footer -->
    </div>
    <!-- JavaScript Link start-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js "></script>
    <script src="javascript/card-home.js "></script>
    <script src="javascript/app.js "></script>

    <!-- JavaScript Link End -->
</body>

</html>